<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/action_music"
        android:title="@string/action_music"
        android:icon="@drawable/ic_music"
        />
    <item
        android:id="@+id/action_public"
        android:title="@string/action_public"
        android:icon="@drawable/ic_public"
        />



</menu>