<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_header_drawer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/chongyun"
        />
    <TextView
        android:id="@+id/tv_header_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/img_header_drawer"/>
    <TextView
        android:id="@+id/tv_text_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testtttttttttttttttttt"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/tv_header_drawer"/>

</RelativeLayout>