<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VentiFragment">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appBarLayout"
        >

        <ImageView
            android:id="@+id/imgv_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner_venti" />

        <TextView
            android:id="@+id/wishCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgv_banner"
            android:text="@string/total_wish" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wishCounter"
            android:text="@string/money" />


    </RelativeLayout>

</FrameLayout>