<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_song"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/razor" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_song"
        android:layout_toStartOf="@id/btn_play_or_pause"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tên ca sỹ"
            android:textColor="#5E6A66"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_play_or_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_close"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_pause"
        />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close" />


</RelativeLayout>